//Создайте массив styles с элементами «Джаз» и «Блюз».
//Добавьте «Рок-н-ролл» в конец.
//Замените значение «Блюз» на «Классика».
//Удалите первый элемент массива и выведите его в консоль.
//Вставьте «Рэп» и «Регги» в начало массива.

const styles = ["Джаз", "Блюз"];

styles.push("Рок-н-ролл");

console.log(styles.shift());
styles.splice(0, 0, "Рэп", "Регги");
// styles.unshift("Рэп", "Регги")

console.log(styles);

