//Создайте массив styles с элементами «Джаз» и «Блюз».
//Добавьте «Рок-н-ролл» в конец.
//Замените значение «Блюз» на «Классика».
//Удалите первый элемент массива и выведите его в консоль.
//Вставьте «Рэп» и «Регги» в начало массива.

// const styles = ["Джаз", "Блюз"];

// styles.push("Рок-н-ролл");

// console.log(styles.shift());
// styles.splice(0, 0, "Рэп", "Регги");
// // styles.unshift("Рэп", "Регги")

// console.log(styles);

//Напишите функцию min(a, b), которая возвращает
//меньшее из чисел a, b
//нужно добавить проверку, что функция получает числа

function min(a, b) {
    if (typeof a !== "number" || typeof b !== "number") {
       return "Вы ввели не число";
  }
    return a < b ? a : b;
}

console.log(min('a', 5));